# practice_appium_ctappium

./: .classpath  .gitignore  .project  README.md  pom.xml  run_emulator.bat  run_uiautomator.bat
.github/workflows/: maven copy.yml  maven.yml
CursoAppium/: .classpath  .project  README.md  pom.xml
CursoAppium/src/main/java/com/appium/core/: BasePage.java  BaseTest.java  DriverFactory.java  Utils.java
CursoAppium/src/test/java/: AbasTest.java  AccordionTest.java  AlertaTest.java  CliquesTest.java  DragAndDropTest.java  FormularioTest.java  OpcaoTest.java  SBHibridoTest.java  SplashTest.java  SwipeListTest.java  SwipeTest.java
scripts/: rum_emulator_pixel_2.bat  rum_emulator_pixel_xl.bat  run_appium_server.bat  run_emulator.bat
src/main/java/com/appium/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/appium/pages/: SBHibridoPage.java  SwipePage.java
src/test/java/: AccordionTest.java  CliquesTest.java  FormularioTest.java  OpcaoTest.java  SwipeListTest.java  SwipeTest.java
src/test/java/com/appium/core/: BasePage.java  DriverFactory.java
src/test/java/com/appium/pages/: AbasPage.java  AccordionPage.java  AlertaPage.java  CliquesPage.java  DragAndDropPage.java  FormularioPage.java  MenuPage.java  OpcaoPage.java  SBHibridoPage.java  SplashPage.java  SwipeListPage.java  SwipePage.java
src/test/java/com/appium/tests/: AbasTest.java  AccordionTest.java  AlertaTest.java  CliquesTest.java  DragAndDropTest.java  FormularioTest.java  OpcaoTest.java  SBHibridoTest.java  SplashTest.java  SwipeListTest.java  SwipeTest.java
(+24 files in other folders)
